In [1]:
import pandas as aayush

In [2]:
df=aayush.read_csv("loan_data.xls")

In [4]:
df

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,27.0,male,Associate,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33.0,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24.0,male,High School,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [ ]:
#data view

In [9]:
df.head(20)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
5,21.0,female,High School,12951.0,0,OWN,2500.0,VENTURE,7.14,0.19,2.0,532,No,1
6,26.0,female,Bachelor,93471.0,1,RENT,35000.0,EDUCATION,12.42,0.37,3.0,701,No,1
7,24.0,female,High School,95550.0,5,RENT,35000.0,MEDICAL,11.11,0.37,4.0,585,No,1
8,24.0,female,Associate,100684.0,3,RENT,35000.0,PERSONAL,8.90,0.35,2.0,544,No,1
9,21.0,female,High School,12739.0,0,OWN,1600.0,VENTURE,14.74,0.13,3.0,640,No,1
10,22.0,female,High School,102985.0,0,RENT,35000.0,VENTURE,10.37,0.34,4.0,621,No,1
11,21.0,female,Associate,13113.0,0,OWN,4500.0,HOMEIMPROVEMENT,8.63,0.34,2.0,651,No,1
12,23.0,male,Bachelor,114860.0,3,RENT,35000.0,VENTURE,7.90,0.30,2.0,573,No,1
13,26.0,male,Master,130713.0,0,RENT,35000.0,EDUCATION,18.39,0.27,4.0,708,No,1
14,23.0,female,Associate,138998.0,0,RENT,35000.0,EDUCATION,7.90,0.25,4.0,583,No,0
15,23.0,female,Master,600891.0,5,MORTGAGE,30000.0,DEBTCONSOLIDATION,10.65,0.05,3.0,670,Yes,0
16,23.0,male,Bachelor,144943.0,0,RENT,35000.0,EDUCATION,7.90,0.24,4.0,663,No,0
17,23.0,female,High School,111369.0,0,RENT,35000.0,MEDICAL,20.00,0.31,4.0,694,No,1
18,23.0,male,Bachelor,136628.0,0,RENT,35000.0,DEBTCONSOLIDATION,18.25,0.26,4.0,709,No,1
19,24.0,female,Master,14283.0,1,MORTGAGE,1750.0,EDUCATION,10.99,0.12,2.0,679,No,1

In [10]:
#bottom data

In [11]:
df.tail(20)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
44980,28.0,male,Associate,68381.0,9,RENT,5026.0,MEDICAL,12.89,0.07,8.0,648,No,1
44981,25.0,female,High School,91444.0,1,MORTGAGE,5696.0,DEBTCONSOLIDATION,15.49,0.06,4.0,604,No,1
44982,26.0,male,Bachelor,130495.0,0,RENT,7622.0,PERSONAL,15.58,0.06,5.0,609,No,1
44983,30.0,male,Bachelor,59688.0,8,RENT,16000.0,DEBTCONSOLIDATION,13.87,0.27,7.0,626,No,1
44984,24.0,female,High School,75941.0,1,RENT,20000.0,MEDICAL,14.85,0.26,4.0,592,No,1
44985,36.0,female,Associate,61015.0,12,RENT,18000.0,PERSONAL,13.80,0.30,12.0,718,No,1
44986,34.0,male,Bachelor,41876.0,14,RENT,19594.0,DEBTCONSOLIDATION,12.03,0.47,8.0,707,No,1
44987,34.0,male,Master,69210.0,9,RENT,2616.0,DEBTCONSOLIDATION,6.33,0.04,7.0,662,No,1
44988,28.0,female,Associate,49170.0,4,RENT,10401.0,HOMEIMPROVEMENT,11.97,0.21,6.0,677,No,1
44989,24.0,male,Bachelor,16779.0,0,RENT,4000.0,PERSONAL,14.29,0.24,3.0,624,No,1
44990,31.0,male,Master,136832.0,9,RENT,12319.0,PERSONAL,16.92,0.09,7.0,722,No,1
44991,24.0,male,High School,37786.0,0,MORTGAGE,13500.0,EDUCATION,13.43,0.36,4.0,612,No,1
44992,23.0,female,Bachelor,40925.0,0,RENT,9000.0,PERSONAL,11.01,0.22,4.0,487,No,1
44993,27.0,female,High School,35512.0,4,RENT,5000.0,PERSONAL,15.83,0.14,5.0,505,No,1
44994,24.0,female,Associate,31924.0,2,RENT,12229.0,MEDICAL,10.70,0.38,4.0,678,No,1
44995,27.0,male,Associate,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33.0,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24.0,male,High School,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [16]:
#random sample
df.sample()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
36789,24.0,male,Bachelor,43693.0,0,RENT,8000.0,VENTURE,10.95,0.18,2.0,534,Yes,0

In [18]:
df.sample(10)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
9261,24.0,female,Associate,72970.0,3,MORTGAGE,10000.0,PERSONAL,7.49,0.14,4.0,651,Yes,0
12828,23.0,female,Bachelor,103120.0,3,MORTGAGE,7000.0,EDUCATION,9.25,0.07,4.0,703,Yes,0
26634,27.0,female,High School,47842.0,6,RENT,2000.0,EDUCATION,16.07,0.04,7.0,655,No,0
31986,38.0,female,High School,51662.0,16,RENT,4600.0,PERSONAL,11.01,0.09,17.0,665,Yes,0
14707,26.0,male,Bachelor,48811.0,3,RENT,15000.0,MEDICAL,10.99,0.31,3.0,566,No,1
8734,21.0,female,Bachelor,37072.0,0,RENT,8000.0,VENTURE,16.45,0.22,2.0,677,No,1
1237,25.0,male,Master,31191.0,0,OWN,1525.0,MEDICAL,10.95,0.05,2.0,628,Yes,0
35729,30.0,female,High School,117620.0,6,MORTGAGE,4989.0,PERSONAL,13.35,0.04,9.0,610,Yes,0
21024,27.0,male,Bachelor,51252.0,3,RENT,8500.0,DEBTCONSOLIDATION,9.99,0.17,8.0,550,Yes,0
34367,23.0,male,Associate,94691.0,0,MORTGAGE,1196.0,EDUCATION,10.08,0.01,4.0,584,Yes,0

In [20]:
df.dtypes

person_age                        float64
person_gender                      object
person_education                   object
person_income                     float64
person_emp_exp                      int64
person_home_ownership              object
loan_amnt                         float64
loan_intent                        object
loan_int_rate                     float64
loan_percent_income               float64
cb_person_cred_hist_length        float64
credit_score                        int64
previous_loan_defaults_on_file     object
loan_status                         int64
dtype: object

In [21]:
df.info

<bound method DataFrame.info of        person_age person_gender person_education  person_income  \
0            22.0        female           Master        71948.0
1            21.0        female      High School        12282.0
2            25.0        female      High School        12438.0
3            23.0        female         Bachelor        79753.0
4            24.0          male           Master        66135.0
...           ...           ...              ...            ...
44995        27.0          male        Associate        47971.0
44996        37.0        female        Associate        65800.0
44997        33.0          male        Associate        56942.0
44998        29.0          male         Bachelor        33164.0
44999        24.0          male      High School        51609.0

       person_emp_exp person_home_ownership  loan_amnt        loan_intent  \
0                   0                  RENT    35000.0           PERSONAL
1                   0                   OWN     1000.0          EDUCATION
2                   3              MORTGAGE     5500.0            MEDICAL
3                   0                  RENT    35000.0            MEDICAL
4                   1                  RENT    35000.0            MEDICAL
...               ...                   ...        ...                ...
44995               6                  RENT    15000.0            MEDICAL
44996              17                  RENT     9000.0    HOMEIMPROVEMENT
44997               7                  RENT     2771.0  DEBTCONSOLIDATION
44998               4                  RENT    12000.0          EDUCATION
44999               1                  RENT     6665.0  DEBTCONSOLIDATION

       loan_int_rate  loan_percent_income  cb_person_cred_hist_length  \
0              16.02                 0.49                         3.0
1              11.14                 0.08                         2.0
2              12.87                 0.44                         3.0
3              15.23                 0.44                         2.0
4              14.27                 0.53                         4.0
...              ...                  ...                         ...
44995          15.66                 0.31                         3.0
44996          14.07                 0.14                        11.0
44997          10.02                 0.05                        10.0
44998          13.23                 0.36                         6.0
44999          17.05                 0.13                         3.0

       credit_score previous_loan_defaults_on_file  loan_status
0               561                             No            1
1               504                            Yes            0
2               635                             No            1
3               675                             No            1
4               586                             No            1
...             ...                            ...          ...
44995           645                             No            1
44996           621                             No            1
44997           668                             No            1
44998           604                             No            1
44999           628                             No            1

[45000 rows x 14 columns]>

In [22]:
df['person_age']

0        22.0
1        21.0
2        25.0
3        23.0
4        24.0
         ...
44995    27.0
44996    37.0
44997    33.0
44998    29.0
44999    24.0
Name: person_age, Length: 45000, dtype: float64

In [23]:
df['person_age'].max()

np.float64(144.0)

In [24]:
df['person_age'].min()

np.float64(20.0)