In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("loan_data.xls")

In [3]:
#data view

In [4]:
df.head(20)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
5,21.0,female,High School,12951.0,0,OWN,2500.0,VENTURE,7.14,0.19,2.0,532,No,1
6,26.0,female,Bachelor,93471.0,1,RENT,35000.0,EDUCATION,12.42,0.37,3.0,701,No,1
7,24.0,female,High School,95550.0,5,RENT,35000.0,MEDICAL,11.11,0.37,4.0,585,No,1
8,24.0,female,Associate,100684.0,3,RENT,35000.0,PERSONAL,8.90,0.35,2.0,544,No,1
9,21.0,female,High School,12739.0,0,OWN,1600.0,VENTURE,14.74,0.13,3.0,640,No,1
10,22.0,female,High School,102985.0,0,RENT,35000.0,VENTURE,10.37,0.34,4.0,621,No,1
11,21.0,female,Associate,13113.0,0,OWN,4500.0,HOMEIMPROVEMENT,8.63,0.34,2.0,651,No,1
12,23.0,male,Bachelor,114860.0,3,RENT,35000.0,VENTURE,7.90,0.30,2.0,573,No,1
13,26.0,male,Master,130713.0,0,RENT,35000.0,EDUCATION,18.39,0.27,4.0,708,No,1
14,23.0,female,Associate,138998.0,0,RENT,35000.0,EDUCATION,7.90,0.25,4.0,583,No,0
15,23.0,female,Master,600891.0,5,MORTGAGE,30000.0,DEBTCONSOLIDATION,10.65,0.05,3.0,670,Yes,0
16,23.0,male,Bachelor,144943.0,0,RENT,35000.0,EDUCATION,7.90,0.24,4.0,663,No,0
17,23.0,female,High School,111369.0,0,RENT,35000.0,MEDICAL,20.00,0.31,4.0,694,No,1
18,23.0,male,Bachelor,136628.0,0,RENT,35000.0,DEBTCONSOLIDATION,18.25,0.26,4.0,709,No,1
19,24.0,female,Master,14283.0,1,MORTGAGE,1750.0,EDUCATION,10.99,0.12,2.0,679,No,1

In [5]:
#bottom data

In [6]:
df.tail(20)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
44980,28.0,male,Associate,68381.0,9,RENT,5026.0,MEDICAL,12.89,0.07,8.0,648,No,1
44981,25.0,female,High School,91444.0,1,MORTGAGE,5696.0,DEBTCONSOLIDATION,15.49,0.06,4.0,604,No,1
44982,26.0,male,Bachelor,130495.0,0,RENT,7622.0,PERSONAL,15.58,0.06,5.0,609,No,1
44983,30.0,male,Bachelor,59688.0,8,RENT,16000.0,DEBTCONSOLIDATION,13.87,0.27,7.0,626,No,1
44984,24.0,female,High School,75941.0,1,RENT,20000.0,MEDICAL,14.85,0.26,4.0,592,No,1
44985,36.0,female,Associate,61015.0,12,RENT,18000.0,PERSONAL,13.80,0.30,12.0,718,No,1
44986,34.0,male,Bachelor,41876.0,14,RENT,19594.0,DEBTCONSOLIDATION,12.03,0.47,8.0,707,No,1
44987,34.0,male,Master,69210.0,9,RENT,2616.0,DEBTCONSOLIDATION,6.33,0.04,7.0,662,No,1
44988,28.0,female,Associate,49170.0,4,RENT,10401.0,HOMEIMPROVEMENT,11.97,0.21,6.0,677,No,1
44989,24.0,male,Bachelor,16779.0,0,RENT,4000.0,PERSONAL,14.29,0.24,3.0,624,No,1
44990,31.0,male,Master,136832.0,9,RENT,12319.0,PERSONAL,16.92,0.09,7.0,722,No,1
44991,24.0,male,High School,37786.0,0,MORTGAGE,13500.0,EDUCATION,13.43,0.36,4.0,612,No,1
44992,23.0,female,Bachelor,40925.0,0,RENT,9000.0,PERSONAL,11.01,0.22,4.0,487,No,1
44993,27.0,female,High School,35512.0,4,RENT,5000.0,PERSONAL,15.83,0.14,5.0,505,No,1
44994,24.0,female,Associate,31924.0,2,RENT,12229.0,MEDICAL,10.70,0.38,4.0,678,No,1
44995,27.0,male,Associate,47971.0,6,RENT,15000.0,MEDICAL,15.66,0.31,3.0,645,No,1
44996,37.0,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1
44997,33.0,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1
44998,29.0,male,Bachelor,33164.0,4,RENT,12000.0,EDUCATION,13.23,0.36,6.0,604,No,1
44999,24.0,male,High School,51609.0,1,RENT,6665.0,DEBTCONSOLIDATION,17.05,0.13,3.0,628,No,1

In [7]:
#random sample
df.sample()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
4646,24.0,male,Bachelor,286608.0,2,RENT,10000.0,VENTURE,13.67,0.03,2.0,664,No,1

In [8]:
df.sample(10)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
9698,24.0,female,Master,121067.0,4,RENT,8400.0,MEDICAL,13.06,0.07,4.0,583,No,0
4046,23.0,female,Bachelor,74112.0,3,RENT,4000.0,DEBTCONSOLIDATION,16.00,0.05,4.0,620,No,1
18926,30.0,male,Master,16425.0,5,RENT,2000.0,PERSONAL,17.19,0.12,6.0,675,No,1
30689,45.0,male,Associate,74221.0,25,OWN,20000.0,MEDICAL,13.22,0.27,17.0,716,No,0
28932,28.0,male,Bachelor,78935.0,5,RENT,7200.0,HOMEIMPROVEMENT,13.98,0.09,5.0,610,Yes,0
27680,34.0,female,Associate,193124.0,12,MORTGAGE,7500.0,DEBTCONSOLIDATION,11.01,0.04,10.0,684,Yes,0
34073,35.0,male,Master,49402.0,12,OWN,5000.0,PERSONAL,6.92,0.10,6.0,691,Yes,0
44304,36.0,male,Associate,59782.0,12,RENT,8000.0,EDUCATION,15.60,0.13,14.0,635,No,1
32097,43.0,female,Doctorate,55997.0,23,RENT,13000.0,MEDICAL,15.70,0.23,15.0,617,No,1
7268,26.0,male,Bachelor,39588.0,3,RENT,6375.0,DEBTCONSOLIDATION,10.74,0.16,2.0,671,Yes,0

In [9]:
df.dtypes

person_age                        float64
person_gender                      object
person_education                   object
person_income                     float64
person_emp_exp                      int64
person_home_ownership              object
loan_amnt                         float64
loan_intent                        object
loan_int_rate                     float64
loan_percent_income               float64
cb_person_cred_hist_length        float64
credit_score                        int64
previous_loan_defaults_on_file     object
loan_status                         int64
dtype: object

In [10]:
df.info

<bound method DataFrame.info of        person_age person_gender person_education  person_income  \
0            22.0        female           Master        71948.0
1            21.0        female      High School        12282.0
2            25.0        female      High School        12438.0
3            23.0        female         Bachelor        79753.0
4            24.0          male           Master        66135.0
...           ...           ...              ...            ...
44995        27.0          male        Associate        47971.0
44996        37.0        female        Associate        65800.0
44997        33.0          male        Associate        56942.0
44998        29.0          male         Bachelor        33164.0
44999        24.0          male      High School        51609.0

       person_emp_exp person_home_ownership  loan_amnt        loan_intent  \
0                   0                  RENT    35000.0           PERSONAL
1                   0                   OWN     1000.0          EDUCATION
2                   3              MORTGAGE     5500.0            MEDICAL
3                   0                  RENT    35000.0            MEDICAL
4                   1                  RENT    35000.0            MEDICAL
...               ...                   ...        ...                ...
44995               6                  RENT    15000.0            MEDICAL
44996              17                  RENT     9000.0    HOMEIMPROVEMENT
44997               7                  RENT     2771.0  DEBTCONSOLIDATION
44998               4                  RENT    12000.0          EDUCATION
44999               1                  RENT     6665.0  DEBTCONSOLIDATION

       loan_int_rate  loan_percent_income  cb_person_cred_hist_length  \
0              16.02                 0.49                         3.0
1              11.14                 0.08                         2.0
2              12.87                 0.44                         3.0
3              15.23                 0.44                         2.0
4              14.27                 0.53                         4.0
...              ...                  ...                         ...
44995          15.66                 0.31                         3.0
44996          14.07                 0.14                        11.0
44997          10.02                 0.05                        10.0
44998          13.23                 0.36                         6.0
44999          17.05                 0.13                         3.0

       credit_score previous_loan_defaults_on_file  loan_status
0               561                             No            1
1               504                            Yes            0
2               635                             No            1
3               675                             No            1
4               586                             No            1
...             ...                            ...          ...
44995           645                             No            1
44996           621                             No            1
44997           668                             No            1
44998           604                             No            1
44999           628                             No            1

[45000 rows x 14 columns]>

In [11]:
df['person_age']

0        22.0
1        21.0
2        25.0
3        23.0
4        24.0
         ...
44995    27.0
44996    37.0
44997    33.0
44998    29.0
44999    24.0
Name: person_age, Length: 45000, dtype: float64

In [12]:
df['person_age'].max()

np.float64(144.0)

In [13]:
df['person_age'].min()

np.float64(20.0)

In [14]:
df.describe ()

,person_age,person_income,person_emp_exp,loan_amnt,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,loan_status
count,45000.000000,4.500000e+04,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000,45000.000000
mean,27.764178,8.031905e+04,5.410333,9583.157556,11.006606,0.139725,5.867489,632.608756,0.222222
std,6.045108,8.042250e+04,6.063532,6314.886691,2.978808,0.087212,3.879702,50.435865,0.415744
min,20.000000,8.000000e+03,0.000000,500.000000,5.420000,0.000000,2.000000,390.000000,0.000000
25%,24.000000,4.720400e+04,1.000000,5000.000000,8.590000,0.070000,3.000000,601.000000,0.000000
50%,26.000000,6.704800e+04,4.000000,8000.000000,11.010000,0.120000,4.000000,640.000000,0.000000
75%,30.000000,9.578925e+04,8.000000,12237.250000,12.990000,0.190000,8.000000,670.000000,0.000000
max,144.000000,7.200766e+06,125.000000,35000.000000,20.000000,0.660000,30.000000,850.000000,1.000000

In [15]:
#check null
df.isnull().sum()

person_age                        0
person_gender                     0
person_education                  0
person_income                     0
person_emp_exp                    0
person_home_ownership             0
loan_amnt                         0
loan_intent                       0
loan_int_rate                     0
loan_percent_income               0
cb_person_cred_hist_length        0
credit_score                      0
previous_loan_defaults_on_file    0
loan_status                       0
dtype: int64

In [16]:
#check dublicate
df.duplicated().sum()

np.int64(0)

In [17]:
#count check
df['person_education'].value_counts()

person_education
Bachelor       13399
Associate      12028
High School    11972
Master          6980
Doctorate        621
Name: count, dtype: int64

In [18]:
df['person_education'].unique()

array(['Master', 'High School', 'Bachelor', 'Associate', 'Doctorate'],
      dtype=object)

In [19]:
df['person_gender'].unique()

array(['female', 'male'], dtype=object)

In [20]:
df['person_home_ownership'].unique()

array(['RENT', 'OWN', 'MORTGAGE', 'OTHER'], dtype=object)

In [21]:
df['Education'] =df['person_education'].replace({'Master': 0 , 'High School' : 1, 'Bachelor': 2, 'Associate': 3, 'Doctorate': 4 })

C:\Users\rojan\AppData\Local\Temp\ipykernel_3460\945449012.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Education'] =df['person_education'].replace({'Master': 0 , 'High School' : 1, 'Bachelor': 2, 'Associate': 3, 'Doctorate': 4 })

In [22]:
df.dtypes

person_age                        float64
person_gender                      object
person_education                   object
person_income                     float64
person_emp_exp                      int64
person_home_ownership              object
loan_amnt                         float64
loan_intent                        object
loan_int_rate                     float64
loan_percent_income               float64
cb_person_cred_hist_length        float64
credit_score                        int64
previous_loan_defaults_on_file     object
loan_status                         int64
Education                           int64
dtype: object

In [23]:
df['person_age'].astype(int)

0        22
1        21
2        25
3        23
4        24
         ..
44995    27
44996    37
44997    33
44998    29
44999    24
Name: person_age, Length: 45000, dtype: int64

In [24]:
df['person_age'] = df['person_age'].astype(int)

In [25]:
df.dtypes

person_age                          int64
person_gender                      object
person_education                   object
person_income                     float64
person_emp_exp                      int64
person_home_ownership              object
loan_amnt                         float64
loan_intent                        object
loan_int_rate                     float64
loan_percent_income               float64
cb_person_cred_hist_length        float64
credit_score                        int64
previous_loan_defaults_on_file     object
loan_status                         int64
Education                           int64
dtype: object

In [26]:
df['loan_amnt'].mean()

np.float64(9583.157555555556)

In [27]:
df['loan_amnt'].astype(int)

0        35000
1         1000
2         5500
3        35000
4        35000
         ...
44995    15000
44996     9000
44997     2771
44998    12000
44999     6665
Name: loan_amnt, Length: 45000, dtype: int64

In [28]:
# df['loan_amnt'] = df['loan_amnt'].astype(int)

In [29]:
df['loan_amnt']

0        35000.0
1         1000.0
2         5500.0
3        35000.0
4        35000.0
          ...
44995    15000.0
44996     9000.0
44997     2771.0
44998    12000.0
44999     6665.0
Name: loan_amnt, Length: 45000, dtype: float64

In [30]:
df['person_age']

0        22
1        21
2        25
3        23
4        24
         ..
44995    27
44996    37
44997    33
44998    29
44999    24
Name: person_age, Length: 45000, dtype: int64

In [31]:
df[(df['person_age']> 30) & (df['person_age']<60)]

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status,Education
17833,32,female,High School,1440746.0,6,MORTGAGE,12000.0,VENTURE,7.51,0.01,8.0,613,No,0,1
17834,34,male,Bachelor,1138723.0,12,MORTGAGE,2000.0,PERSONAL,9.99,0.00,7.0,609,Yes,0,2
17836,33,male,Bachelor,93638.0,9,RENT,35000.0,DEBTCONSOLIDATION,8.49,0.37,9.0,564,No,1,2
17840,35,female,Associate,778515.0,14,MORTGAGE,10000.0,PERSONAL,17.19,0.01,8.0,705,No,1,3
17842,31,female,Master,88456.0,8,RENT,35000.0,EDUCATION,19.29,0.40,10.0,656,No,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44986,34,male,Bachelor,41876.0,14,RENT,19594.0,DEBTCONSOLIDATION,12.03,0.47,8.0,707,No,1,2
44987,34,male,Master,69210.0,9,RENT,2616.0,DEBTCONSOLIDATION,6.33,0.04,7.0,662,No,1,0
44990,31,male,Master,136832.0,9,RENT,12319.0,PERSONAL,16.92,0.09,7.0,722,No,1,0
44996,37,female,Associate,65800.0,17,RENT,9000.0,HOMEIMPROVEMENT,14.07,0.14,11.0,621,No,1,3
44997,33,male,Associate,56942.0,7,RENT,2771.0,DEBTCONSOLIDATION,10.02,0.05,10.0,668,No,1,3

In [32]:
df['person_age'].sort_values()

1313      20
12943     20
17196     20
11889     20
11902     20
        ...
747      123
575      123
183      144
32297    144
81       144
Name: person_age, Length: 45000, dtype: int64

In [33]:
df['person_age'].sort_values(ascending=False)

81       144
32297    144
183      144
575      123
747      123
        ...
36423     20
5648      20
39292     20
9926      20
1313      20
Name: person_age, Length: 45000, dtype: int64

In [34]:
#bivarite analaysis

In [35]:
df.groupby('person_gender')['loan_amnt'].sum()

person_gender
female    191682371.0
male      239559719.0
Name: loan_amnt, dtype: float64

In [36]:
df.groupby('person_gender')['loan_amnt'].sum()

person_gender
female    191682371.0
male      239559719.0
Name: loan_amnt, dtype: float64

In [37]:
df.groupby('person_gender')['loan_amnt'].sum().mean()

np.float64(215621045.0)

In [38]:
df.groupby('person_education')['person_income'].sum()

person_education
Associate      9.699574e+08
Bachelor       1.067945e+09
Doctorate      5.417265e+07
High School    9.604489e+08
Master         5.618336e+08
Name: person_income, dtype: float64

In [39]:
df.groupby('person_education')['person_income'].mean()

person_education
Associate      80641.623628
Bachelor       79703.319725
Doctorate      87234.541063
High School    80224.597645
Master         80491.924355
Name: person_income, dtype: float64

In [40]:
df.groupby('person_education')['person_income'].sum().mean()

np.float64(722871479.0)

In [41]:
df.groupby('person_education')['person_income'].sum().mean()

np.float64(722871479.0)

In [42]:
df['sort_imcome'] = df.groupby('person_education')['person_income'].mean()

In [43]:
df['sort_imcome'].sort_values()

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
44995   NaN
44996   NaN
44997   NaN
44998   NaN
44999   NaN
Name: sort_imcome, Length: 45000, dtype: float64

In [44]:
df['sort_imcome']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
44995   NaN
44996   NaN
44997   NaN
44998   NaN
44999   NaN
Name: sort_imcome, Length: 45000, dtype: float64

In [45]:
#fuction

In [46]:
def fun_ction(a,b,c):
    result = a+b+c
    print(result)
    return result

In [47]:
fun_ction(20,456,78)

554

554

In [48]:
df['person_gender'] =df['person_gender'].replace({ 'male' : 1, 'female': 2,  })

C:\Users\rojan\AppData\Local\Temp\ipykernel_3460\64674652.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['person_gender'] =df['person_gender'].replace({ 'male' : 1, 'female': 2,  })

In [49]:
df['person_home_ownership'] =df['person_home_ownership'].replace({'RENT' : 1, 'MORTGAGE': 2, 'OTHER': 3, 'OWN': 4,})

C:\Users\rojan\AppData\Local\Temp\ipykernel_3460\4155277010.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['person_home_ownership'] =df['person_home_ownership'].replace({'RENT' : 1, 'MORTGAGE': 2, 'OTHER': 3, 'OWN': 4,})

In [50]:
df['person_home_ownership'].unique()

array([1, 4, 2, 3])

In [51]:
df['loan_intent'].unique()

array(['PERSONAL', 'EDUCATION', 'MEDICAL', 'VENTURE', 'HOMEIMPROVEMENT',
       'DEBTCONSOLIDATION'], dtype=object)

In [52]:
df['loan_intent'] =df['loan_intent'].replace({'PERSONAL' : 1, 'EDUCATION': 2, 'MEDICAL': 3, 'VENTURE': 4, 'HOMEIMPROVEMENT':5, 'DEBTCONSOLIDATION':6})

C:\Users\rojan\AppData\Local\Temp\ipykernel_3460\1354491090.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['loan_intent'] =df['loan_intent'].replace({'PERSONAL' : 1, 'EDUCATION': 2, 'MEDICAL': 3, 'VENTURE': 4, 'HOMEIMPROVEMENT':5, 'DEBTCONSOLIDATION':6})

In [53]:
df['loan_intent'].unique()

array([1, 2, 3, 4, 5, 6])

In [54]:
df['previous_loan_defaults_on_file'] =df['previous_loan_defaults_on_file'].replace({ 'Yes' : 1, 'No': 2, })

C:\Users\rojan\AppData\Local\Temp\ipykernel_3460\3933195391.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['previous_loan_defaults_on_file'] =df['previous_loan_defaults_on_file'].replace({ 'Yes' : 1, 'No': 2, })

In [55]:
df['previous_loan_defaults_on_file'].unique()

array([2, 1])

In [56]:
df['sort_imcome'].unique()

array([nan])

In [57]:
df['person_education'].unique()

array(['Master', 'High School', 'Bachelor', 'Associate', 'Doctorate'],
      dtype=object)

In [58]:
df['person_education'] =df['person_education'].replace({ 'Master' : 0, 'High School': 1,'Bachelor':2,'Associate':3,'Doctorate':4 })

C:\Users\rojan\AppData\Local\Temp\ipykernel_3460\3553536196.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['person_education'] =df['person_education'].replace({ 'Master' : 0, 'High School': 1,'Bachelor':2,'Associate':3,'Doctorate':4 })

In [59]:
df['person_education'].unique()

array([0, 1, 2, 3, 4])

In [60]:
df = df.drop('sort_imcome', axis=1)

In [61]:
#seprate data into ndependent ad dependent variables
#column drop

In [62]:
#x=df.drop("drop_column_name', axis=1 1 for verticle 0 for hrizental)
#x=df.drop("['drop_column_name','drop_column_name', axis=1] 1 for verticle 0 for hrizental)

In [63]:
x= df.drop(['loan_amnt','Education'], axis =1)
y= df['loan_amnt']

In [64]:
x.shape #shows rows and column

(45000, 13)

In [65]:
x.columns

Index(['person_age', 'person_gender', 'person_education', 'person_income',
       'person_emp_exp', 'person_home_ownership', 'loan_intent',
       'loan_int_rate', 'loan_percent_income', 'cb_person_cred_hist_length',
       'credit_score', 'previous_loan_defaults_on_file', 'loan_status'],
      dtype='object')

In [66]:
x.dtypes

person_age                          int64
person_gender                       int64
person_education                    int64
person_income                     float64
person_emp_exp                      int64
person_home_ownership               int64
loan_intent                         int64
loan_int_rate                     float64
loan_percent_income               float64
cb_person_cred_hist_length        float64
credit_score                        int64
previous_loan_defaults_on_file      int64
loan_status                         int64
dtype: object

In [67]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\rojan\appdata\local\programs\python\python313\lib\site-packages (1.7.0)
Requirement already satisfied: numpy>=1.22.0 in c:\users\rojan\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.2.6)
Requirement already satisfied: scipy>=1.8.0 in c:\users\rojan\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\rojan\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\rojan\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.6.0)

In [68]:
from sklearn.model_selection import train_test_split

In [69]:
X_train,X_test,y_train,y_test= train_test_split(x,y,test_size=0.2, random_state = 42)

In [70]:
X_train

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
25180,34,2,2,97265.0,11,2,1,12.73,0.15,9.0,631,2,0
12555,25,1,1,72953.0,3,1,4,11.86,0.16,4.0,659,1,0
29153,41,2,0,322597.0,18,2,1,10.37,0.07,11.0,683,1,0
23838,27,1,3,94232.0,4,1,2,17.14,0.10,7.0,641,2,0
35686,27,1,0,84873.0,7,1,5,12.97,0.08,3.0,706,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11284,26,1,1,88451.0,6,2,2,6.03,0.12,4.0,559,1,0
44732,25,2,1,34772.0,3,2,5,11.69,0.17,4.0,647,2,1
38158,33,2,3,58317.0,9,2,4,10.74,0.18,9.0,652,1,0
860,26,1,0,178602.0,6,1,6,17.99,0.11,3.0,604,2,1
15795,26,2,1,210894.0,4,2,1,11.01,0.07,3.0,664,1,0

In [71]:
from sklearn.linear_model import LinearRegression

In [72]:
 lr_model=LinearRegression()

In [73]:
#Train The Model

In [74]:
lr_model.fit(X_train,y_train)

LinearRegression()

In [75]:
#predict the model
predict =lr_model.predict(X_test)

In [76]:
predict

array([ 6429.67364164, 10025.50217732,  6889.95724772, ...,
       11925.26561526, 13084.50554747, 13921.69877691], shape=(9000,))

In [77]:
y_test

37979     7500.0
9911      9000.0
43386     5000.0
13822     5000.0
44810    10000.0
          ...
14572    14000.0
30384     6725.0
36665    14000.0
30569     8000.0
5321      8500.0
Name: loan_amnt, Length: 9000, dtype: float64

In [80]:
result =pd.DataFrame({'Actual_value':y_test,'predtected_by_model':predict})

result

       Actual_value  predtected_by_model
37979        7500.0          6429.673642
9911         9000.0         10025.502177
43386        5000.0          6889.957248
13822        5000.0          9923.601822
44810       10000.0          8991.392624
...             ...                  ...
14572       14000.0          9902.537725
30384        6725.0          8825.406705
36665       14000.0         11925.265615
30569        8000.0         13084.505547
5321         8500.0         13921.698777

[9000 rows x 2 columns]

In [ ]:
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

In [ ]:
r2_score=r2_score(y_test,predict)
r2_score
#model accuracy

In [ ]:
mse = mean_squared_error(y_test, predict)
mse

In [ ]:
mae = mean_absolute_error(y_test, predict)
mae

In [81]:
result.to_csv('result.csv', index=False)